<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import java.net.URL?>
<fx:root resizable="true" title="Help" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/help_icon.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@HelpWindow.css" />
      </stylesheets>
      <VBox>
        <children>
        </children>
      </VBox>
    </Scene>
  </scene>
</fx:root>
