<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      styleClass="person-card" spacing="20">

  <!-- LEFT COLUMN -->
  <VBox fx:id="leftPane" alignment="TOP_LEFT" spacing="10" prefWidth="850">
    <padding>
      <Insets top="10" right="10" bottom="10" left="10" />
    </padding>

    <!-- TOP: ID + Name -->
    <HBox spacing="10" alignment="BASELINE_LEFT">
      <Label fx:id="id" styleClass="cell_id_label">
        <minWidth>
          <Region fx:constant="USE_PREF_SIZE"/>
        </minWidth>
      </Label>
      <Label fx:id="name" text="$first" styleClass="cell_name_label"/>
    </HBox>
    <Label fx:id="busyPeriod" styleClass="cell_busy_period_label"/>

    <!-- BOTTOM: Contact Info (Phone / Email / Address) -->
    <GridPane hgap="15" alignment="CENTER_LEFT">
      <columnConstraints>
        <ColumnConstraints minWidth="120" halignment="LEFT"/>
        <ColumnConstraints minWidth="180" halignment="LEFT"/>
        <ColumnConstraints minWidth="300" hgrow="ALWAYS" halignment="LEFT"/>
        <ColumnConstraints minWidth="100" halignment="LEFT"/>
        <ColumnConstraints minWidth="100" halignment="LEFT"/>
      </columnConstraints>

      <Label fx:id="phone" styleClass="cell_phone_label" text="$phone" GridPane.valignment="TOP" GridPane.columnIndex="0"/>
      <Label fx:id="email" styleClass="cell_email_label" text="$email" GridPane.valignment="TOP" GridPane.columnIndex="1"/>
      <Label fx:id="address"
             styleClass="cell_address_label"
             text="$address"
             wrapText="true"
             GridPane.valignment="TOP"
             GridPane.columnIndex="2"/>
      <Label fx:id="role" styleClass="cell_role_label" text="$role" GridPane.valignment="TOP" GridPane.columnIndex="3"/>
      <FlowPane fx:id="tags"
                prefWrapLength="140"
                styleClass="tag-container"
                GridPane.columnIndex="4"/>
    </GridPane>
  </VBox>

  <!-- RIGHT COLUMN -->
  <VBox fx:id="rightPane" alignment="TOP_LEFT" spacing="10" prefWidth="150">
    <padding>
      <Insets top="10" right="10" bottom="10" left="10" />
    </padding>

    <!-- BOTTOM: Tags -->

  </VBox>
</HBox>
